# Quran_Revision_App-Back

./: Dockerfile  pom.xml
src/main/java/com/quran/quran_hizb_revision_app/: QuranHizbRevisionAppApplication.java
src/main/java/com/quran/quran_hizb_revision_app/Entities/: LogRevised.java  MasteryEnum.java  Revision.java  User.java
src/main/java/com/quran/quran_hizb_revision_app/Others/: DataGeneratorFor60Hizb.java  LocalTime2.java  Randomness.java
src/main/java/com/quran/quran_hizb_revision_app/controllers/: ControllerMain.java
src/main/java/com/quran/quran_hizb_revision_app/dao/: IDAOLogRevised.java  IDAORevision.java  IDAOUser.java
src/main/java/com/quran/quran_hizb_revision_app/process/: RandomProcessImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: toDropAll.sql
src/main/resources/db/changelog/changes/data/: v1data.sql
src/main/resources/db/changelog/changes/models/: v01.sql  v02.sql
src/test/java/com/quran/quran_hizb_revision_app/: QuranHizbRevisionAppApplicationTests.java
src/test/java/com/quran/quran_hizb_revision_app/not_related_tests/: InterfaceTest.java  StringTest.java  TestList.java
src/test/java/com/quran/quran_hizb_revision_app/not_related_tests/codingGames/: BitCounting.java
